{
  "name": "intake-frontend",
  "version": "1.0.0",
  "description": "Frontend for Front Door Intake System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc -p tsconfig.build.json && vite build",
    "build:strict": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "vitest run --config vitest.a11y.config.ts",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit",
    "add:component": "./scripts/add-component.sh",
    "analyze": "ANALYZE=true vite build",
    "analyze:json": "ANALYZE=true vite build && node -e \"const fs=require('fs');const h=fs.readFileSync('dist/stats.html','utf8');const m=h.match(/window\\.chartData\\s*=\\s*(\\{[\\s\\S]*?\\});/);if(m){const d=JSON.parse(m[1]);fs.writeFileSync('dist/bundle-stats.json',JSON.stringify(d,null,2));}\"",
    "build:ci": "vite build && node scripts/check-bundle-size.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sentry/react": "^10.42.0",
    "@sentry/vite-plugin": "^5.1.1",
    "@supabase/supabase-js": "^2.98.0",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.21",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-hierarchy": "^3.1.2",
    "date-fns": "^3.6.0",
    "deep-diff": "^1.0.2",
    "dompurify": "^3.3.1",
    "dotted-map": "^2.2.3",
    "exceljs": "^4.4.0",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.35.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.14",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.6",
    "react-intersection-observer": "^9.16.0",
    "react-vertical-timeline-component": "^3.5.3",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tunnel-rat": "^0.1.2",
    "use-debounce": "^10.0.0",
    "uuid": "^10.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@playwright/test": "^1.45.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.166.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.0",
    "jest-axe": "^10.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
